{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "shared/*": ["shared/src/*"]
    }
  },
  "references": [
    { "path": "shared" },
    { "path": "web" },
    { "path": "server" }
  ]
} 