{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "shared/*": [
        "../shared/src/*"
      ],
      "shared/components": [
        "../shared/src/components"
      ],
      "@/*": [
        "./src/*"
      ],
      "@prisma/client": [
        "../node_modules/.pnpm/@prisma+client@6.9.0_prisma@6.9.0_typescript@5.8.3__typescript@5.8.3/node_modules/@prisma/client"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "composite": true,
    "noEmit": false
  },
  "references": [
    {
      "path": "../shared"
    }
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
